<!DOCTYPE html><html><head>
      <title>PracticalStatistics</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/liyuexi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="practical-statistics">Practical Statistics</h1>

<p><strong>Outline</strong></p>
<ul>
<li><a href="#L1">Descriptive Statistics</a></li>
<li><a href="#L2">Probability</a></li>
<li><a href="#L3">Practical Statistics</a></li>
<li><a href="#L4">Hypothesis Testing</a></li>
<li><a href="#L5">A/B Testing</a></li>
</ul>
<hr>
<p><a id="L1" href></a></p>
<h2 class="mume-header" id="descriptive-statistics">Descriptive Statistics</h2>

<p>Descriptive Statistics is about describing our collected data.</p>
<ul>
<li>mindmap as below (<a href="Notes/../MindMap/t1_descriptvie_statictics.html">Link</a>)<br>
<img src="Pics/mindmap_descriptive_statistics.jpeg" alt="drawing" width="1000"></li>
</ul>
<hr>
<p><a id="L2" href></a></p>
<h2 class="mume-header" id="probability">Probability</h2>

<ul>
<li>mindmap as below (<a href="Notes/../MindMap/t2_probability.html">Link</a>)<br>
<img src="Pics/mindmap_probability.png" alt="mindmap_probability"></li>
</ul>
<p><strong>Additional</strong></p>
<ul>
<li>
<p>porbability generator:</p>
<ul>
<li>1M test of three fair coin <code>np.random.randint(2, size=(int(1e6), 3))</code></li>
<li>1M test of 3 unfaired coin <code>np.random.choice([0, 1], size=(int(1e6), 3), p=[0.6, 0.4])</code></li>
</ul>
<ul>
<li><strong>Binomial Generator</strong> each number of the results represents for the number of heads that resulted from each test of 10 coin flips. <code>np.random.binomial(n = 10, p = 0.5, size =20)</code></li>
</ul>
</li>
<li>
<p>Bayes rule  (<a href="https://www.youtube.com/watch?time_continue=85&amp;v=b8M9CWxRyQ4&amp;feature=emb_logo">v1</a>,<a href="https://www.youtube.com/watch?time_continue=10&amp;v=aUFWZ2uJuBE&amp;feature=emb_logo">v2</a>, <a href="https://www.youtube.com/watch?v=RgXQ8GRsjfc&amp;feature=emb_logo">v3</a>, <a href="https://www.youtube.com/watch?time_continue=5&amp;v=SdMk3aROgSc&amp;feature=emb_logo">v4</a>)</p>
</li>
<li>
<p>Normal Distribution (<a href="https://www.youtube.com/watch?time_continue=58&amp;v=mQ_IjrtmmAk&amp;feature=emb_logo">v1</a>, <a href="https://www.youtube.com/watch?time_continue=6&amp;v=zqo1RJEHT_0&amp;feature=emb_logo">v2</a>, <a href="https://www.youtube.com/watch?time_continue=7&amp;v=36KLIHioAvA&amp;feature=emb_logo">CLT</a>)</p>
</li>
</ul>
<hr>
<p><a id="L3" href></a></p>
<h2 class="mume-header" id="practical-statistics-1">Practical Statistics</h2>

<ul>
<li>mindmap as below (<a href="Notes/MindMap/../../MindMap/t3_practical_statistics.html">Link</a>)<br>
<img src="Pics/mindmap_practical_statistics.png" alt="mindmap_practical_statistics"></li>
</ul>
<p><strong>Additional</strong></p>
<ul>
<li>notation<br>
<img src="Pics/notation_population_sample.png" alt="drawing" width="200"></li>
<li><strong>Theorem</strong>
<ul>
<li>
<p>Larger number theorem:</p>
<blockquote>
<p>as our sample size increases, the sample mean gets closer to the population mean</p>
</blockquote>
</li>
<li>
<p>Central Limit theorem:</p>
<blockquote>
<p>with a large enough sample size the sampling dist. of the mean will be normally distributed.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong>Confidence Internal</strong></p>
<ul>
<li><strong>Margin of error</strong>: half the confidence interval width ( for example CI(31,37) then MOE = 3)</li>
<li>increase sample size -&gt; decrease the width of CI<br>
increase confidence level -&gt; increase the width of CI</li>
<li><strong>Interpretation</strong>:<br>
Confidence intervals are for an <strong>aggregate</strong> about a population like a proportion or average.
<blockquote>
<p><strong>e.g.</strong> We are 95% confident that proportion of users that click through using page A is higher than the average using page b.<br>
<strong>e.g.2</strong>  We are 95% confident that on average the drug will work for the members of this specific population.</p>
</blockquote>
</li>
</ul>
<hr>
<p><a id="L4" href></a></p>
<h2 class="mume-header" id="hypothesis-testing">Hypothesis Testing</h2>

<ul>
<li>mindmap as below (<a href="Notes/../MindMap/t4_hypothesistesting.html">Link</a>)<br>
<img src="Pics/mindmap_hypothesistesing.png" alt="mindmap_hypothesis_testing"></li>
</ul>
<p>Review(<a href="https://classroom.udacity.com/nanodegrees/nd002/parts/bb0cbeb6-d3f8-4bae-9dc3-4abba3823e54/modules/82c7c576-88f5-43b6-80fc-c53378527a2d/lessons/ad8aca80-f444-4479-8848-5b07bafaf66c/concepts/2ff6c25f-c80a-4be2-912e-83639e98774e">v1</a>,<a href="https://www.youtube.com/watch?time_continue=97&amp;v=sL2yJtHZd8Y&amp;feature=emb_logo">v2</a>)</p>
<ul>
<li>Hypothesis tests are about an entire population of interest<br>
<strong>H0:</strong> usually set up with an equal sign<br>
<strong>H1:</strong> generally what we want to prove to be true: a drug is effective, a new page performs better</li>
</ul>
<h3 class="mume-header" id="types-of-error">Types of Error</h3>

<p>&#x2003; <strong>Type I:</strong> False Positive <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B1;</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span></p>
<blockquote>
<p>deiciding the alternative <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">H_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is true, when actually the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>  is true</p>
</blockquote>
<ul>
<li>Type I Paradox</li>
</ul>
<blockquote>
<p><strong>Bonferroni Correction</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>&#x3B1;</mi><mi>m</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{\alpha}{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> is a very conservative method for correcting the Type I error threshold when perfoming more than one hypothesis test. It says that the new type I error rate should be the error rate wanted to divide by he number of test performing.</p>
</blockquote>
<p>&#x2003; <strong>Type II:</strong> False Negative <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B2;</mi></mrow><annotation encoding="application/x-tex">\beta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span></p>
<blockquote>
<p>deiciding the null <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is chosen when the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">H_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is actually true</p>
</blockquote>
<details> 
<summary>Common hypothesis tests</summary>
<ol>
<li>
<p>Testing a population mean <a href="http://sites.utexas.edu/sos/guided/inferential/numeric/claim/one-sample-t/">(One sample t-test)</a>).</p>
</li>
<li>
<p>Testing the difference in means (<a href="https://www.isixsigma.com/tools-templates/hypothesis-testing/making-sense-two-sample-t-test/">Two sample t-test</a>)</p>
</li>
<li>
<p>Testing the difference before and after some treatment on the same individual (<a href="http://www.statstutor.ac.uk/resources/uploaded/paired-t-test.pdf">Paired t-test</a>)</p>
</li>
<li>
<p>Testing a population proportion (<a href="https://stattrek.com/statistics/dictionary.aspx?definition=one-sample%20z-test">One sample z-test</a>)</p>
</li>
<li>
<p>Testing the difference between population proportions (<a href="https://onlinecourses.science.psu.edu/stat414/node/268">Two sample z-test</a>)</p>
</li>
</ol>
</details> 
<table>
<thead>
  <tr>
    <th colspan="2" rowspan="2">Confusion <br>Matrix</th>
    <th colspan="2">Decision</th>
  </tr>
  <tr>
    <td>Positive</td>
    <td> Negative</td>
  </tr>
</thead>
<tbody>
  <tr>
    <th rowspan="2"><br>Truth </th>
    <td>True</td>
    <td>TP</td>
    <td>TP</td>
  </tr>
  <tr>
    <td>False</td>
    <td>FP </td>
    <td>FN</td>
  </tr>
</tbody>
</table>
<h3 class="mume-header" id="simulating">Simulating</h3>

<ul>
<li><strong>Method 1</strong>
<ul>
<li>bootstrap sample<br>
<code>sample = np.random.choice(df.index, replace = True, size = 10000)</code></li>
<li>subset the data into <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">H_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> : <code>sample.query(condition 0)</code><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">H_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> : <code>sample.query(condition 1)</code></li>
<li>get the mean, std<br>
<code>np.std(h0_df) , np.mean(h0_df)</code></li>
</ul>
</li>
<li><strong>Method 2</strong>
<ul>
<li>simulate a binomial distribution<br>
<code>np.random.normal(mu, sigma, size)</code><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2193;</mo></mrow><annotation encoding="application/x-tex">\downarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">&#x2193;</span></span></span></span><br>
<code>normal_dist = np.random.normal(np.mean(h0_df - h1_df), np.std(h0_df - h1_df), 10000)</code></li>
<li>get the CI<br>
<code>(np.percentile(normal_dist, 2.5), np.percentile(normal_dist, 97.5))</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="p-value">P value</h3>

<ul>
<li><strong>Definition</strong>:
<blockquote>
<p>the conditional probaility of observing the data given that if the null hypothesis is True.</p>
</blockquote>
</li>
<li><strong>Types</strong><br>
given the <code>s_mean</code> is the the mean from the null and<br>
<strong><code>null_vals</code></strong> = <code>np.random.normal(mu, sigma, 1000)</code></li>
</ul>
<style>
table {
    width:120%;
}
</style>
  <table class="tg">
<thead>
  <tr>
    <th>Types</th>
    <th>Details</th>
    <th>Calculation</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>one tail</td>
    <td><img src="Pics/p_value_1.png" alt="drawing" width="400"></td>
    <td>p = <br><code>(null_vals &gt; s_mean).mean())</code> </td>
  </tr>
  <tr>
    <td>two tails</td>
    <td><img src="Pics/p_value3.png" alt="drawing" width="400"></td>
    <td>p = <br><code>(null_vals &lt; s_mean).mean() + (null_vals &gt;null_mean +(null_means -smean)).mean()</code> </td>
  </tr>
  <tr>
    <td>more shaded</td>
    <td><img src="Pics/p_value_2.png" alt="drawing" width="400"></td>
    <td>p = <br><code>(null_vals &lt; s_mean).mean()</code>  </td>
  </tr>
</tbody>
</table>
<ul>
<li><strong>Interpretation</strong><br>
samll p-values sugguest our null is not true. When the p-value is large, we have evidence that our statistics was likely to come from the null hypothesis.
<ul>
<li>Avoid to use word <strong>accept</strong> when making statements regarding the null and alternative. <br> We are makeing decisions based on the likelilhood of the data comming from null hypothesis ith regard to the type I error threshold.</li>
</ul>
</li>
</ul>
<p>&#x2003;&#x2003;<strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>v</mi><mi>a</mi><mi>l</mi><mo>&#x2264;</mo><mi>&#x3B1;</mi><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">pval&#x2264;&#x3B1;&#x21D2;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x21D2;</span></span></span></span> Reject <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></strong>: Have statistically significant evidence to sugguest ...<br>
&#x2003;&#x2003;<strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>v</mi><mi>a</mi><mi>l</mi><mo>&gt;</mo><mi>&#x3B1;</mi><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">pval&gt;&#x3B1;&#x21D2;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x21D2;</span></span></span></span> Fail to Reject <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></strong> do not have statistically significant evidence to sugguest...<br>
<a href="PvalueCalculation.html">notebook</a></p>
<hr>
<p><a id="L5" href></a></p>
<h2 class="mume-header" id="ab-testing">A/B Testing</h2>

<ul>
<li><strong>Hypothesis</strong><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">H_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>: experiment does not equally or worse than the control<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">H_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>: experiment does better than the control</li>
<li><strong>Drawbacks</strong>
<ul>
<li>can only compare two options, but not option havent considered</li>
<li>can produce bias results
<ul>
<li>Change aversion
<blockquote>
<p>Existing users may give an unfair advantage to the old version, simply because they are unhappy with change, even if it&#x2019;s ultimately for the better.</p>
</blockquote>
</li>
<li>novelty effect
<blockquote>
<p>Existing users may give an unfair advantage to the new version, because they&#x2019;re excited or drawn to the change, even if it isn&#x2019;t any better in the long run.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Other considerations</strong>
<ul>
<li>Novelty effect and change aversion when existing users first experience a change</li>
<li>Sufficient traffic and conversions to have significant and repeatable results</li>
<li>Best metric choice for making the ultimate decision (eg. measuring revenue vs. clicks)</li>
<li>Long enough run time for the experiment to account for changes in behavior based on time of day/week or seasonal events.</li>
<li>Practical significance of a conversion rate (the cost of launching a new feature vs. the gain from the increase in conversion)</li>
<li>Consistency among test subjects in the control and experiment group (imbalance in the population represented in each group can lead to situations like Simpson&apos;s Paradox)</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="ab-testing-case-study">AB testing case study</h3>

<p>Review ( compare proportion: <a href="ABtest_case1.html">wookbook</a>, <a href="https://www.youtube.com/watch?time_continue=129&amp;v=EpfoKAwV_Eg&amp;feature=emb_logo">explaination</a> ;<br>
&#x2003;&#x2003; &#x2003; &#x2003;compare difference in mean: <a href="ABtest_case2.html">wookbook</a>,<a href="https://www.youtube.com/watch?time_continue=2&amp;v=w6Y9ZxHDEbw&amp;feature=emb_logo">explaination</a>)</p>
<p>Steps:</p>
<ol>
<li>We computed the observed difference between the metric, average reading duration, for the control and experiment group.</li>
<li>We simulated the sampling distribution for the difference in means (or average reading durations).</li>
<li>We used this sampling distribution to simulate the distribution under the null hypothesis, by creating a random normal distribution centered at 0 with the same spread and size.</li>
<li>We computed the p-value by finding the proportion of values in the null distribution that were greater than our observed difference.</li>
<li>We used this p-value to determine the statistical significance of our observed difference.</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>